# Added with Ansible
ldap_servers: {{ ldap_server_vip }} 
ldap_version: 3
ldap_search_base: {{ ldap_ou }}
ldap_scope: sub
ldap_filter: uid=%u
ldap_timeout: 30
ldap_time_limit: 30
ldap_cache_ttl: 30
ldap_cache_mem: 32768
ldap_auth_method: custom
ldap_bind_dn: {{ ldap_viewer_cn }}
ldap_bind_pw: {{ ldap_password }}
#


