! Deployed with Ansible
! Configuration File for keepalived
! keepalived between cyrus-store-backend & cyrus-store-replicat


global_defs {
  notification_email {
    {{ sender }}
  }
#  snmp_socket tcp:127.0.0.1:705
#  enable_snmp_keepalived
  notification_email_from {{ inventory_hostname }}
  smtp_server {{ internal_mta_vip }}
  smtp_connect_timeout 30
  script_user cyrus
  enable_script_security
  router_id {{ inventory_hostname|replace('.i{{ mail_domain }}', '') }} 
}

vrrp_script chk_imapd_service {
    script "/usr/bin/killall -0 imapd"
    interval 60
    # required number of successes for KO transition
    fall 4
}

vrrp_instance IMAP_VIP {
    interface eth0
    #No Failback
    nopreempt
    #send an alert email
    smtp_alert
    # VRRP advert interval
    advert_int 1
    virtual_router_id {{ store_vip[ansible_hostname| replace("-backend", "")|replace("-replicat", "")|replace("-preprod", "")|replace("-etudiant", "") ] }}
    state BACKUP
{% if 'backend' in ansible_hostname %}
    priority 101
{% else %}
    priority 100
{% endif %}
    vrrp_unicast_bind {{ lookup('dig', ansible_host) }}
{% if 'backend' in ansible_hostname %}
    vrrp_unicast_peer {{ lookup('dig', ansible_host|replace("backend", "replicat")) }}
{% else %}
    vrrp_unicast_peer {{ lookup('dig', ansible_host|replace("replicat", "backend")) }}
{% endif %}
    
    virtual_ipaddress {
    {{ lookup('dig', inventory_hostname| replace("-backend", "")|replace("-replicat", "")) }}
    }
    authentication {
           auth_type PASS
           auth_pass {{ keepalived_password }}
    }
    track_script {
            chk_imapd_service
    }
}
