# SpamAssassin config file for version 2.5x
# generated by http://www.yrex.com/spam/spamconfig.php (version 1.01)

# Any mail that scores below this threshold
# is used in the Bayesian learning process
# as an example of non-spam (ham)
bayes_auto_learn_threshold_nonspam 1.00
# Any mail that scores above this threshold
# is used in the Bayesian learning process
# as an example of spam
bayes_auto_learn_threshold_spam 8.00

# How many hits before a message is considered spam.
#required_hits           5.0
required_score		5.0

# Whether to change the subject of suspected spam
#rewrite_subject         0
#rewrite_subject         1
fold_headers		0

#Deprecated
#always_add_report       1
#always_add_headers 	1
add_header all Report _REPORT_


# Text to prepend to subject if rewrite_subject is used
#subject_tag             *****SPAM*****

#rewrite_header Subject 	*****SPAM*****
rewrite_header Subject 	[SPAM]

# Encapsulate spam in an attachment
report_safe             0

# Enable the Bayes system
use_bayes               1
bayes_path		/var/spool/amavisd/spamassassin/bayes

# Enable Bayes auto-learning
bayes_auto_learn              1

# Enable or disable network checks
# oui=1 non=0
skip_rbl_checks         0
use_razor2              0
#use_dcc                 0
use_pyzor              0 
pyzor_options -d --homedir /etc/mail/spamassassin


# Mail using locales used in these country codes will not be marked
# as being possibly spam in a foreign language.
ok_locales              all

# modif des scores A Coustance
# voir config /usr/local/share/spamassassin
score HELO_LOCALHOST 0.100 0.100 0.100 0.100
score X_PRIORITY_HIGH 0.100 0.100 0.100 0.100
score MIME_HTML_MOSTLY 0.100 0.100 0.100 0.100
score FORGED_MUA_EUDORA 0.100 0.100 0.100 0.100
score FORGED_MUA_OUTLOOK 0.100 0.100 0.100 0.100
score DATE_IN_FUTURE_03_06 0.100 0.100 0.100 0.100
score DATE_IN_FUTURE_06_12 0.100 0.100 0.100 0.100
score DATE_IN_FUTURE_12_24 0.100 0.100 0.100 0.100
score DATE_IN_FUTURE_24_48 0.100 0.100 0.100 0.100
score DATE_IN_FUTURE_96_XX 0.100 0.100 0.100 0.100

score HELO_DYNAMIC_IPADDR 0.100 0.100 0.100 0.100
score HELO_DYNAMIC_HCC 0.100 0.100 0.100 0.100
score HELO_DYNAMIC_SPLIT_IP 0.100 0.100 0.100 0.100

score INFO_TLD 0.100 0.100 0.100 0.100
# rajout fevrier 2008
score TVD_SPACE_RATIO 0
score TRACKER_ID 0
score  FH_FROMEML_NOTLD 0

# rajout Juin 2008
score SUBJ_ILLEGAL_CHARS 0
score MIME_HTML_ONLY 1.0

# rajout Sept 2008
# code mime incorrect dasn l'entete , on s'en balance 
score BAD_ENC_HEADER 0.100 0.100 0.100 0.100
score URIBL_BLACK  0.100 0.100 0.100 0.100
# subjet en capitales on s'en fout ????
score  SUBJ_ALL_CAPS  0.100 0.100 0.100 0.100
score FR_CLIC_ICI 0
score MIME_QP_LONG_LINE  0.100 0.100 0.100 0.100

# rajout Janvier 2010 BUG spamassassin 
score FH_DATE_PAST_20XX 0.0

# rajout Mars 2010  DNS_FROM_OPENWHOIS score too high
score DNS_FROM_OPENWHOIS  0.0 0.0 0.0 0.0
# rajout Mai 2010 RDV google agenda en spam 
score MIME_BASE64_TEXT  0.1
score UPPERCASE_75_100  0

# rajout Mars 2019
score BITCOIN_SPAM_01 0
score BITCOIN_SPAM_02 0
score BITCOIN_SPAM_03 0
score BITCOIN_SPAM_04 0
score BITCOIN_SPAM_05 0
score BITCOIN_SPAM_06 0



# ************************************************************************
# French high-efficiency rules
# Rules for targetting french spams
# by Maxime Ritter : airmax AT netlibre DOT info
#
# $Id: french_rules.cf,v 1.3 2004/04/20 18:34:34 airmax Exp airmax $
#
# More info on my website (I hope so) : http://maxime.ritter.eu.org
#
# These rules should be added to the SA release IMHO (SA developpers
# are allowed to do so).
# ************************************************************************
#
#
# In french words, I use a "." in regex whenever there is an accent.
# for example /téléphone/i would become /t.l.phone/i
# This allows to catch both "é" and "e", as well as "*" and other
# bad characters seen sometimes in spam (probably due to a broken
# spamware).


######
# I don't want any ratware, thanks !
# (i can write my own in less then a few hours :-))) )

##body LOCAL_DEMONSTRATION_RULE                 /Nous avons récemment mis à jour notre service de messagerie /
body LOCAL_D1_RULE			/Nous avons r.+cemment mis .+ jour notre service de messagerie/i
score LOCAL_D1_RULE			10.0
describe LOCAL_D1_RULE			This is a simple test rule


body LOCAL_D2_RULE                   /V.+rifier votre compte/i
score LOCAL_D2_RULE                  10.0
describe LOCAL_D2_RULE               This is a simple test rule

body LOCAL_D3_RULE                   /Mon Dieu/i
score LOCAL_D3_RULE                  10.0
describe LOCAL_D3_RULE               This is a simple test rule

body LOCAL_D4_RULE                   /V.+rification des comptes/i
score LOCAL_D4_RULE                  10.0
describe LOCAL_D4_RULE               This is a simple test rule



body FR_PROSPECTION				/\blogiciels? de prospection.{0,8} (e-?)?mail\b/i
describe FR_PROSPECTION			Speaks about Ratware in French 
lang fr describe FR_PROSPECTION	Parle de logiciel de prospection            

body FR_ROBOT_EMAIL				/\brobot(s)? (e-?)?mail\b/i
describe FR_ROBOT_EMAIL			Speaks about Ratware in French
lang fr describe FR_ROBOT_EMAIL	Parle d'un robot à méls 	

######
# Sorry, not interested
body FR_GRATUIT				 	/\b(?:100 ?%|enti.rement|TOTALLEMENT|complet.ment) GRATUIT\b/i
describe FR_GRATUIT				Something Completely Free ? Not interested, it's French
lang fr describe FR_GRATUIT		Parle de quelquechose complètement gratuit.

body FR_FREE_TRIAL			 	/\b(?:test|essa[iy]).{0,20} gratuit(?:\b|ement\b)/i
describe FR_FREE_TRIAL			French: free trial (Try my anti-spam before)	
lang fr describe FR_FREE_TRIAL	Francais: test gratuit

body FR_FAIRE_ARGENT			/\bfai[tr]es? ((tr.s )?rapidemment )?de l'argent/i
describe FR_FAIRE_ARGENT		Make money Fast, in French
lang fr describe FR_FAIRE_ARGENT	Faire de l'argent, en Français

body FR_REMISE				/\bprofiter (?:d'une|de (la|notre)) (?:offre|remise|promo(tion)?)s?\b/i
describe FR_REMISE			Give some discount price, in french
lang fr describe FR_REMISE		Parle de promotion, en Français	

#####
# Porn
body FR_SEXE_GRATUIT			/\bsexe gratuit\b/i
describe FR_SEXE_GRATUIT		Free sex in French...
lang fr describe FR_SEXE_GRATUIT	Parle de sexe grauit


body FR_PORN_EJAC				/\b.jac(?:ulation|')? faciale\b/i
describe FR_PORN_EJAC			French porn content
lang fr describe FR_PORN_EJAC	Contenu pornographique français	


#####
# Agrandisseurs de pénis (Penis enlargement)
body FR_ENLARGE_PENIS_1				/\bagrandissement (permanent)? du p.nis\b/i
describe FR_ENLARGE_PENIS_1			Penis enlargement (in french)
lang fr describe FR_ENLARGE_PENIS_1	Parle d'agrandir son pénis (en Francais)

body FR_ENLARGE_PENIS_2             /\b(?:Gu.ri(?:t|son de)|soigne) l'impuissance\b/i
describe FR_ENLARGE_PENIS_2          Penis enlargement (in french)
lang fr describe FR_ENLARGE_PENIS_2 Guérison de l'impuisance (en Francais)

body FR_ENLARGE_PENIS_3             /\b(?:Gu.ri(?:t|son de)|soigne) l'.jaculation pr.coce\b/i
describe FR_ENLARGE_PENIS_3          Penis enlargement (in french)
lang fr describe FR_ENLARGE_PENIS_3 Guérison de l'éjaculation précoce (en Francais)

body FR_ENLARGE_PENIS_4             /\bAugmentation .{0,50}(?:volume|intensit.) .{0,30}de l'.jaculation\b/i
describe FR_ENLARGE_PENIS_4			Ejaculation improvement (in french)
lang fr describe FR_ENLARGE_PENIS_4 Améliore l'éjaculation (en Francais)
		
body FR_ENLARGE_PENIS_5				/\b(Agrandir|Augmenter) .{2,20} p.nis\b/i		
describe FR_ENLARGE_PENIS_5			Another penis enlargemnt (in french)
lang fr describe FR_ENLARGE_PENIS_5 Agrandir un pénis (en Français)  


#####
# Payements
body FR_CB						/\b(?:ni|sans|pas de) (num.ros? de )?(?:(carte (?:bleue|bancaire))|CB)\b/i
describe FR_CB					Doesn't require a credit card, in French
lang fr	describe FR_CB			Parle de quelquechose ne nécessitant pas de CB (en Français)  

#####
# French spammers like the phone.
body FR_TELEPHONE				/\b(?:ni |sans |pas d(?:e |'?))(?:(?:appels?|num.ros?( de)?)( t.l.phon(iqu)?es?)?|appels?) (avec )?surtax.s?\b/i
describe FR_TELEPHONE			Pas de numéro de téléphone surtaxé
lang fr describe FR_TELEPHONE	Pas de numéro de téléphone surtaxé 



###
# Seen On Tv ? What does it prove ?
body FR_VU_TV_NATION			/\bVU . LA (?:T\.?V\.?|t.l.(vision)?) Nation(n)?ale/i
describe FR_VU_TV_NATION       		Seen on national TV (french).
lang fr describe FR_VU_TV_NATION 	Vu a la télé nationale en Francais.
score FR_VU_TV_NATION			2

# Nobody in France speaks speaks about "national TV" (We prefer to speak about "big 
# chanels" or just "seen on TV"). Only translated spams do. Dont know for Québec and 
# other french speaking countries. (mais ça m'intéresse, si tu est Canadien, Suisse, 
# Belge, Africain ou autre, n'hésites pas a m'envoyer un mail). 
body __FR_VU_TV				/\bVU . LA (?:T\.?V\.?|t.l.(vision)?)/i
meta FR_VU_TV				(__FR_VU_TV && ! FR_VU_TV_NATION)
describe FR_VU_TV			Seen on TV (french).
lang fr describe FR_VU_TV		Vu a la télé en Francais.

###
# Excuse me for writing this rule, but I don't like the spam
body FR_EXCUSE_1 				/\bSi ces? (?:message|(e-?)?mail|m.l|courriel|courrier(s? .l.ctroniques?)?)s? (?:vous a (:?importun.|d.rang.)|ne vous concerne pas).?(?: .{1,10})? (?:nous vous prions (sinc.rement) de nous en excuser|veuillez (:?accepter|recevoir) toutes (:?nos|mes) excuses)/i
describe FR_EXCUSE_1			French: Excuses for sending the mail (1).
lang fr describe FR_EXCUSE_1	Francais: Quand on s'excuse pour envoyer un mail, vaux mieux s'abstenir de l'envoyer (1).

body FR_EXCUSE_2 				/\bEn nous excusant du d.rangement en cas d.{1,3}erreur/i
describe FR_EXCUSE_2			French: Excuses for sending the mail (2).
lang fr describe FR_EXCUSE_2	Francais: Quand on s'excuse pour envoyer un mail, vaux mieux s'abstenir de l'envoyer (2).

body FR_NOT_SPAM 				/\bCe(?:ci|s? (?:message|(e-?)?mail|m.l|courriel|courrier(s? .l.ctroniques?)?)s?) n.{0,3}est pas (?:du|un) spam/i	
describe FR_NOT_SPAM			French: claims it is not a spam
lang fr describe FR_NOT_SPAM	Francais: prétends ne pas être un spam



###
# Please read ? 
body FR_SVP_LISEZ                 /\b(?:(S(\.)?V(\.)?P(\.)?)|(s'il vous plait))(,)? lise[zr] ce/i
describe FR_SVP_LISEZ             Please read, in french
lang fr describe FR_SVP_LISEZ SVP Liser ceci, en français

####
# Excuses

#Claims it is not a chain letter...
body FR_CHAINE_LETTRES             /\bPAS UNE CHA.NE DE LETTRES\b/i
describe FR_CHAINE_LETTRES         Claims it is not a chain letter, in French
lang fr describe FR_CHAINE_LETTRES Affirme que ce n'est pas une chaine de lettres, en Français

# Last sending ...
body FR_DERNIERE                /\bderni.re fois que je (vous )?l'( )?envoie\b/i
describe FR_DERNIERE            Last sending, in french
lang fr describe FR_DERNIERE    Dernier envoi, en Français

#
# French MUA nice rules
# =-=-=-=-=-=-=-=-=-=-=
# Not french specific, but usually people who can speak/write english
# don't use them (Caramail s*cks more than a lot if you don't use theirs
# chats (in french only), Voila is also a search engine with *very* bad 
# results with anything other than french).
#

####
# This webmail sucks (http://looking-glass.teaser.fr/~at/mx/caramail.html
# and http://solutions.journaldunet.com/0301/030120_caramail.shtml) but 
# is very popular in France.

header __USER_AGENT_CARASUCKS	X-Mailer =~ /^LycosMail/
header __LYCOS_HAS_XOIP		X-Originating-IP =~ /^\[[0-9]/
meta MAILER_CARASUCKS		(__USER_AGENT_CARASUCKS && __LYCOS_HAS_XOIP)
describe MAILER_CARASUCKS	Header X-Mailer from a f**** french webmail (Caramail/Lycos)
lang fr describe MAILER_CARASUCKS	En-tête X-mailer provennant d'un MUA non-spammer (Caramail/Lycos)
score MAILER_CARASUCKS		-2
tflags MAILER_CARASUCKS		nice

# Another webmail (Voila, Oléane & Orange, and maybe others France Télécom subsidiaries)
# This one also sucks a lot. 
header __VOILA_API		X-XaM3-API-Version =~ /^[0-9]/
header __HAS_SENDER_IP		X-SenderIP =~ /^[0-9]/
meta MAILER_VOILA		(__HAS_SENDER_IP && __VOILA_API)
describe MAILER_VOILA		Header X-Mailer from a non-spam MUA (Voila)
lang fr describe MAILER_VOILA	En-tête X-mailer provennant d'un MUA non-spammer (Voila)
score MAILER_VOILA		-2.5 	
tflags MAILER_VOILA		nice


#
# The 2 latest rules aren't french specific, but it is more likely to
# see them in french spams.
#

####
# What is this is stupid ratware which sends all his messsages with the same
# Message-ID ?
# This Message-ID looks like been written by some French speaker (truc muche)

header STUPID_RATWARE		Message-ID =~ /15885111555trucmuche\@cu.com/
describe STUPID_RATWARE		Message-ID shows use of a very stupid ratware ! (all his spams have the same Message-ID)
lang fr describe STUPID_RATWARE Entête Message-ID provenant d'un logiciel à spams assez stupide (utilisant toujours le même Message-ID)
score STUPID_RATWARE		4.0

####
# some boundaries, only used in some french spams
header FR_BOUND_RAT             Content-Type =~ /boundary=\"--=\d{4}-[a-z]{4}-\d{4}-[a-z]{4}\"/
describe FR_BOUND_RAT 			Boundaries only used in some french spams
lang fr describe FR_BOUND_RAT	Contient des frontières MIME écrites d'une manière très utilisée par spammeur français.
# TODO : update these descriptions, they suck !


body FR_REASON_2				/\bVous recevez cet?(te)? (?:(e-?)?mail|m.l|courriel|courrier( .l.ctronique)?) car vous (?:vous .tes|avez .t.) inscrit.{0,40} (?:un tiers|quelqu.un) .{0,30} (?:la|notre|cette|ces|nos) (?:listes?|base de donn.es|publipostage|mailings?(-listes?)?)\b/i
describe FR_REASON_2			French: gives a reason for sending this mail (2)
lang fr describe FR_REASON_2	Francais: donne une raison pour l'envoi du mail (2)
score FR_REASON_2				2.0

#
# **************************************************************************
# Less efficient french rules
# Those rules are also very helpful, but they might also match some
# legitimate mails, such as newsletters. 
#
# These rules (or some of them) might be added to the SA distribution.
# **************************************************************************
#

######
# nice spammers are happy to put a nice tag
header FR_PUB_TAG		Subject =~ "/.?PUB.?\b/"
describe FR_PUB_TAG		French advertisement tag found in subject
score FR_PUB_TAG		1.5
lang fr describe FR_PUB_TAG	Balise PUB trouvé dans le sujet.
# Remarquez que cela ne matche en aucun cas PUBLIC ou PUBLIER, du fait
# que la règle nécessite un espace, au moins comme deuxième caractère.

#### Those people are the biggest liers I have ever seen
uri FR_SPAMSITE_CHARTER     		/www\.charter\.fr/                              
describe FR_SPAMSITE_CHARTER		Link to a spam site (Charter.fr).
lang fr describe FR_SPAMSITE_CHARTER    Url vers le site d'un spammeur (Charter.fr).
score FR_SPAMSITE_CHARTER     		2.5

uri FR_SPAMSITE_HALIMI			/www\.cyberprospection\.com/
describe FR_SPAMSITE_HALIMI		Link to the most famous French Spammer (Fabrice Halimi)
lang fr describe FR_SPAMSITE_HALIMI	Lien vers le plus célèbre spammeur Français (Fabrice Halimi) 
score FR_SPAMSITE_HALIMI	4.5

body FR_NOM_DOMAINE			/\bnoms? de domaines?/i
describe FR_NOM_DOMAINE			Domain name, in French.
lang fr describe FR_NOM_DOMAINE		Parle de noms de domaines

####
# I dont use a mouse for reading mails 
body FR_CLIC_ICI		/\bClique[rz] ici\b/i
describe FR_CLIC_ICI		Click here, in french
lang fr describe FR_CLIC_ICI	Demande de cliquer 'ici', en Francais

body FR_CLIC_LIEN		/\b(?:Clique[rz] sur|suive[rz]) [cl]e lien\b/i
describe FR_CLIC_LIEN           Click on the link, in french
lang fr describe FR_CLIC_LIEN   Demande de cliquer sur un lien, en Francais
score FR_CLIC_LIEN		2.0

body __CLIC_SUR			/\bClique[rz] sur\b/i
meta CLIC_SUR			(__CLIC_SUR && ! FR_CLIC_LIEN)
describe CLIC_SUR		Asks to click on something, in French
lang fr describe CLIC_SUR	Demande de cliquer sur quelquechose en Francais


body FR_AUDIOTEL			 /\b0.?8.?9.?2(.?[0-9]){6}\b/
describe FR_AUDIOTEL		 French premium rate call 
lang fr describe FR_AUDIOTEL Numéro de téléphone Audiotel 

body FR_CALL_PRICE		/[0-9] ?(?:.|Eur(?:os|\.)?) ?(?:\/|par) ?(?:min(?:\.|ute)?|appel)\b/i
describe FR_CALL_PRICE		Gives the price of a phone call (in french)
lang fr describe FR_CALL_PRICE	Donne le prix d'un appel téléphonique en Français

body FR_NUMERO_VERT		/\bNum.ro vert\b/i
describe FR_NUMERO_VERT		Free call (in french)
lang fr describe FR_NUMERO_VERT	Parle d'un numéro vert (en français)

#### Those people are the biggest liers I have ever seen
uri FR_SPAMSITE_CHARTER     		/www\.charter\.fr/                              
describe FR_SPAMSITE_CHARTER		Link to a spam site (Charter.fr).
lang fr describe FR_SPAMSITE_CHARTER    Url vers le site d'un spammeur (Charter.fr).
score FR_SPAMSITE_CHARTER     		2.5

body FR_NOM_DOMAINE			/\bnoms? de domaines?/i
describe FR_NOM_DOMAINE			Domain name, in French.
lang fr describe FR_NOM_DOMAINE		Parle de noms de domaines

####
# I dont use a mouse for reading mails 
body FR_CLIC_ICI		/\bClique[rz] ici\b/i
describe FR_CLIC_ICI		Click here, in french
lang fr describe FR_CLIC_ICI	Demande de cliquer 'ici', en Francais

body FR_CLIC_LIEN		/\b(?:Clique[rz] sur|suive[rz]) [cl]e lien\b/i
describe FR_CLIC_LIEN           Click on the link, in french
lang fr describe FR_CLIC_LIEN   Demande de cliquer sur un lien, en Francais
score FR_CLIC_LIEN		2.0

body __CLIC_SUR			/\bClique[rz] sur\b/i
meta CLIC_SUR			(__CLIC_SUR && ! FR_CLIC_LIEN)
describe CLIC_SUR		Asks to click on something, in French
lang fr describe CLIC_SUR	Demande de cliquer sur quelquechose en Francais

#####
# Why would I want to unsubscribe ?

body FR_UNSUB_1			/\b(?:(?:se|vous) (?:retirer|d.sinscrire)( simplement)? de|.tre (?:retir.|supprim.) de|quitter|sortir de) (?:la|notre|cette|ces|nos) (?:listes?|base de donn.es|publipostage|mailings?(-listes?)?)\b/i
describe FR_UNSUB_1		Gives instructions for unsubscribing in French
lang fr describe FR_UNSUB_1 	Donne des instructions pour se désabonner en Français

body FR_UNSUB_2			/\bplus recevoir (?:ce |ces |d'autres |mes |les |nos |aucun(e?s)? |d(?:e|')).{0,15}(?:offre|info(rmation)?|messages?|proposition|(e-?)?mail|m.l|courriel|courrier(s? .l.ctroniques?)?)s?\b/i 
describe FR_UNSUB_2		Gives instructions for unsubscribing in French
lang fr describe FR_UNSUB_2 	Donne des instructions pour se désabonner en Français

body FR_UNSUB_3			/\b(?:(e-?)?mail|m.l|courriel|courrier( .l.ctronique)?) .{0,15}(?:objet|sujet|contenant) .{0,15}(?:Stop|.Non.|unsubscribe|d.sabonnement)\b/i
describe FR_UNSUB_3		Gives instructions for unsubscribing in French
lang fr describe FR_UNSUB_3 	Donne des instructions pour se désabonner en Français

body FR_UNSUB_4				/\bretirer votre adresse.{0,15} de (?:la|cette|notres?|nos) (?:listes?|mailing|base de donn.es||publipostage|mailings?(-listes?)?)\b/i
describe FR_UNSUB_4         Gives instructions for unsubscribing in French
lang fr describe FR_UNSUB_4 Donne des instructions pour se désabonner en Français

body FR_UNSUB_5				/\bnous le (?:retourner|renvoyer) avec (?:en |comme |l' ?)objet .?(?:remove|d.sinscription|unsubscribe|d.sabonnement).?\b/i
describe FR_UNSUB_5			Gives instructions for unsubscribing in French
lang fr describe FR_UNSUB_5	Donne des instructions pour se désabonner en Français

body FR_UNSUB_6				/\bPour vous d.sinscrire,? merci de (?:vous rendre|cliquer) ici/
describe FR_UNSUB_6			Gives instructions for unsubscribing in French
lang fr describe FR_UNSUB_6	Donne des instructions pour se désabonner en Français


#####
# Gives a very stupid reason
body FR_REASON_1				/\bVous recevez cet?(te)? (?:(e-?)?mail|m.l|courriel|courrier( .l.ctronique)?) car vous vous .tes inscrit.{0,15} (?:la|notre|cette|ces|nos) (?:listes?|base de donn.es|publipostage|mailings?(-listes?)?)\b/i
describe FR_REASON_1			French: gives a reason for sending this mail (1)
lang fr describe FR_REASON_1	Francais: donne une raison pour l'envoi du mail (1)

body FR_REASON_3				/\bVous recevez cet?(te)? (?:(e-?)?mail|m.l|courriel|courrier( .l.ctronique)?) car quelqu.un .{0,3}probablement vous.{0,30} inscrit.{0,6} (?:la|notre|cette|ces|nos) (?:listes?|base de donn.es|publipostage|mailings?(-listes?)?)\b/i
describe FR_REASON_3			French: gives a reason for sending this mail (3)
lang fr describe FR_REASON_3	Francais: donne une raison pour l'envoi du mail (3)
score FR_REASON_3				0.5

##
##  liste blanche on laisse passer ces mails
## whitelist_from  *@sparkingwire.com
whitelist_from  bti@dsmz.de *@uea.ac.uk Sonde@univ-brest.fr *@univ-brest.fr *@ruoa.org *@*.cnrs.fr *@canalplus.fr b.henry@ectd.fr d.ysnel@ectd.fr roscius@club-internet.fr *@orange.fr *@fram.fr *@region-bretagne.fr *@airfrance.fr *@*.meteo.fr *@cru.fr *@paypal.fr *@orange-ftgroup.com *@bartington.com *@passeursdedanse.fr *@urssaf.fr sbdservice@sbd.iridium.com *@*.aef.info  *@*.quechoisir.org *@edn.com *@kmpsgroup.com *@techonline.com *@eetimes.com *@newsletter.conradpro.fr *@*airfrance.com *@doodle.com *@iliane.fr *@afm-marketing.org *@ofii.fr *@*sfr.fr *@maintronic.fr *@bretagne.bzh *@sosh.fr *@univ-rennes2.fr *@univ-rennes1.fr *@ueb.eu *@renater.fr *@espe-bretagne.fr *@bnc.mailjet.com notifications@unow-mooc.org  *@unow.fr *@proxelia.fr *@capemploi29.com *@izly.fr *@s-money.fr *@dell.com *@voxaly*.com *@laposte.net *@docapost-bpo.com

# election ubl

#trusted_networks  78.153.243.242/24 78.153.243.243/24 85.31.207.247/24 95.143.73.135/24 95.143.73.154/24 95.143.73.155/24 95.143.73.156/24 95.143.73.136/24 95.143.73.137/24 85.31.207.243/24 95.143.73.145/24 95.143.73.146/24 95.143.73.147/24 95.143.73.148/24 95.143.73.153/24
