user nginx;
error_log  syslog:server={{ syslog_ip }} info;
pid        /var/run/nginx.pid;

load_module '/usr/lib64/nginx/modules/ngx_mail_module.so';
worker_rlimit_nofile 65535;
worker_processes auto;
events {
 worker_connections 4092;
}
#########################
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	location / {
  		root   /var/www/html;
  		index index.php  index.html index.htm;
	}
	location ~ \.php$ {
    		root           /var/www/html;
    		fastcgi_pass   127.0.0.1:9000;
    		fastcgi_index  index.php;
    		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	    	include        fastcgi_params;
	}
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
        location /nginx_status {
             stub_status;
        }
    }
}
####################
mail {
  server_name nginx-mailproxy;
  auth_http  127.0.0.1:80/auth.php;
  proxy  on;
  proxy_pass_error_message on;

  imap_capabilities "IMAP4rev1" "UIDPLUS" "IDLE" "LITERAL +" "QUOTA";

  pop3_auth plain apop cram-md5;
  pop3_capabilities "LAST" "TOP" "USER" "PIPELINING" "UIDL";
  ssl_certificate /etc/ssl/certs/wildcard.{{ mail_domain}}.chained.crt;
  ssl_certificate_key /etc/ssl/certs/wildcard.{{ mail_domain}}.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.2; 
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  
  server {
    listen      143;
    protocol    imap;
    starttls    on;
    auth_http_header X-Auth-Port 143;
    auth_http_header User-Agent "Nginx POP3/IMAP4 proxy";
  }


  server {
    protocol    pop3;
    listen      110;
    starttls    on;
    pop3_auth   plain;
    auth_http_header X-Auth-Port 110;
    auth_http_header User-Agent "Nginx POP3/IMAP4 proxy";
  }

  server {
    listen      993 ssl;
    starttls on;
    protocol    imap;
    auth_http_header X-Auth-Port 993;
    auth_http_header User-Agent "Nginx POP3/IMAP4 proxy";
  }

  server {
    protocol    pop3;
    listen      995 ssl;
    pop3_auth   plain;
    auth_http_header X-Auth-Port 995;
    auth_http_header User-Agent "Nginx POP3/IMAP4 proxy";
  }
}

