START {
  # do not delete this entry!
  recover       cmd="ctl_cyrusdb -r"
{% if 'imap-backend' in group_names %}
#  mupdatepush   cmd="ctl_mboxlist -m"
  syncclient              cmd="sync_client -r"
{% endif %}
{% if 'imap-replicat' in group_names %}
#  mupdatepush   cmd="ctl_mboxlist -m"
  syncclient              cmd="sync_client -r"
{% endif %}
}

SERVICES {
{% if 'imap-murder' in group_names %}
  mupdate       cmd="/usr/libexec/cyrus-imapd/mupdate -m" listen=3905 prefork=1
{% else %}
  imap          cmd="imapd" listen="imap" prefork=5
  imaps         cmd="imapd -s" listen="imaps" prefork=1
  pop3          cmd="pop3d" listen="pop3" prefork=3
  pop3s         cmd="pop3d -s" listen="pop3s" prefork=1
  #lmtp          cmd="lmtpd" listen="lmtp" prefork=1
{% endif %}
{% if 'imap-frontend' in group_names %}
   lmtp    cmd="lmtpd -a" listen="localhost:lmtp" proto=tcp4
   sieve         cmd="timsieved" listen="sieve-filter" prefork=0
   mupdate       cmd="mupdate" listen=3905 prefork=1
{% endif %} 

{% if 'imap-backend' in group_names or 'imap-replicat' in group_names %} 
  lmtp          cmd="lmtpd" listen="lmtp" prefork=1
  sieve         cmd="timsieved" listen="sieve" prefork=0
{% endif %}


}

EVENTS {
  checkpoint    cmd="ctl_cyrusdb -c" period=30
{% if 'imap-murder' not in group_names %}
  delprune      cmd="cyr_expire -E 3" at=0400
  deleteprune   cmd="cyr_expire -E 4 -D 28" at=0430
  expungeprune  cmd="cyr_expire -E 4 -X 28" at=0445
  tlsprune      cmd="tls_prune" at=0400
  spamPurge     cmd="ipurge -s -X -d 14 -f user.*.spam" at=0200
  trashPurge    cmd="ipurge -s -X -d 14 -f user.*.Trash" at=0100
{% endif %}
}

DAEMON {
{% if 'imap-backend' in group_names or 'imap-frontend' in group_names %}
   idled         cmd="idled"
{% endif %}
{% if 'imap-replicat' in group_names %}
   #idled         cmd="idled"
{% endif %}
}
