compatibility_level=2
inet_protocols = ipv4
mydestination = $mydomain, localhost
myorigin = $mydomain
virtual_alias_maps = hash:/etc/aliases
mydomain = myhostname
alias_maps = hash:/etc/aliases, ldap:/etc/postfix/ldap-aliases.cf
transport_maps = hash:/etc/postfix/transport
mynetworks =/etc/postfix/networks

smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /etc/ssl/certs/wildcard.{{ mail_domain }}.crt
smtpd_tls_key_file = /etc/ssl/certs/wildcard.{{ mail_domain }}.key
smtpd_tls_CAfile = /etc/ssl/certs/wildcard.{{ mail_domain }}.cachain
smtp_tls_loglevel = 2
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:/var/lib/postfix/smtpd_tls_session_cache
smtpd_tls_ask_ccert = yes

smtp_use_tls = yes

debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5

sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.10.1/samples
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES

mailbox_size_limit = 0
recipient_delimiter = +
append_at_myorigin = no
smtpd_helo_required = yes

smtpd_sender_restrictions =
 permit_mynetworks,
 permit_sasl_authenticated,
 reject_unknown_sender_domain,
 reject_unknown_address,
 reject_non_fqdn_sender,
 check_policy_service inet:127.0.0.1:60000
 warn_if_reject

smtpd_helo_restrictions =
 permit_mynetworks,
 reject_non_fqdn_helo_hostname,
 reject_invalid_helo_hostname,
 reject_unknown_helo_hostname,
 warn_if_reject

smtpd_recipient_restrictions =
 permit_mynetworks,
 permit_sasl_authenticated,
 reject_non_fqdn_recipient,
 reject_unauth_destination,
 reject_unauth_destination,
 reject_non_fqdn_hostname,
 reject_non_fqdn_sender,
 reject_unknown_sender_domain,
 reject_unknown_recipient_domain,
 reject_unlisted_recipient,
 check_policy_service inet:127.0.0.1:60000

# Content filtering
content_filter = smtp-amavis:[127.0.0.1]:10024
